.detials{
    width: 1043px;
    padding-top: 25px;
    height: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-width: 500px;
    background-color: #ffffff;
    padding: 85px 65px 40px 65px;
} 
.photo,
.photo2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}
 .item{
    width: 200px;
    height: 280px;
}
.item img{
    width: 100%;
    height: 100%;
}
.text{
    width: 200px; 
    height: 100px; 
    text-align: center;
    padding: 10px 0;
    line-height: 23px;
    font-size: 13px;
} 
.border{
    width: 110px;
    height: 1px;
    background-color: #e1e1e1;
    margin: 5px auto;
}
.photo2{
    margin-top: 75px;
}
.flip{
    margin-top: 80px;
    align-self: center;
    margin-bottom: 200px;
    font-size: 15px;
    display: flex;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.flip span:nth-child(n+5){
    margin-left: 8px;
}
.detials .flip a{
   padding:0 5px;
    display: block;
} 
.detials .flip a:hover{
    color: white;
    text-shadow: 1px 2px 2px;
    border: 1px solid #444444;
    background-color: #444444;
    border-radius: 50%;
}
.flip::before{
    content: '';
    position: absolute;
    top: 5px;
    left: -8px;
    width: 10px;
    height: 10px;
    border-left: 1px solid;
    border-bottom: 1px solid;
    transform: rotate(45deg);
}
.flip::after{
    content: '';
    position: absolute;
    top: 6px;
    right: -15px;
    width: 10px;
    height: 10px;
    border-left: 1px solid;
    border-bottom: 1px solid;
    transform: rotate(-135deg);
}
.text2{
    position: absolute;
    top: 140%;
    left: 50%;
    transform: translateX(-50%);
}